[flake8]
max-line-length = 180
max-complexity = 15
exclude =
    .tox,
    .git,
    __pycache__,
    .pytest_cache,
    build,
    dist,
    venv,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    notebooks
